src/ArtAuction/ArtAuction/Views/ArtistDetailsPopup.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="ArtAuction.Views.ArtistDetailsPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:vm="clr-namespace:ArtAuction.ViewModels">
    <ContentView.BindingContext>
        <vm:ArtistDetailsPopupViewModel />
    </ContentView.BindingContext>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <BoxView
                x:Name="FirstSection"
                Grid.Row="1"
                Grid.RowSpan="8"
                BackgroundColor="{StaticResource LightBackgroundColor}"
                CornerRadius="20,20,0,0"
                HeightRequest="200">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="FirstSection_Tapped" />
                </BoxView.GestureRecognizers>
            </BoxView>

            <circleImage:CircleImage
                Grid.RowSpan="2"
                BorderColor="{StaticResource AccentColor}"
                BorderThickness="2"
                HeightRequest="100"
                HorizontalOptions="Center"
                Source="Vincent.png"
                VerticalOptions="Start"
                WidthRequest="100" />

            <Label
                Grid.Row="2"
                HorizontalTextAlignment="Center"
                Style="{StaticResource TitleText}"
                Text="Vincent van Gogh" />
            <Label
                Grid.Row="3"
                HorizontalTextAlignment="Center"
                Style="{StaticResource SubtitleText}"
                Text="Dutch, 1853-1890" />
            <Label
                Grid.Row="4"
                HorizontalTextAlignment="Center"
                LineHeight="1.3"
                MaxLines="2"
                Style="{StaticResource BodyText}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Was a Dutch Post-Impressioniest painter who is among the most famous and influential... " />
                        <Span Text="Read More" TextColor="{StaticResource AccentColor}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <BoxView
                Grid.Row="5"
                Margin="0,15,0,5"
                HeightRequest="1"
                Color="Gray" />
            <Label Grid.Row="6" Text=" " />

            <Grid
                Grid.Row="6"
                Margin="20"
                ColumnSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand">
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        Text="$7.5m" />
                    <Label Style="{StaticResource SubtitleText}" Text="Record" />
                </StackLayout>
                <StackLayout Grid.Column="1" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        Text="$3.5m" />
                    <Label Style="{StaticResource SubtitleText}" Text="Average" />
                </StackLayout>
                <StackLayout Grid.Column="2" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        Text="+598%" />
                    <Label Style="{StaticResource SubtitleText}" Text="General" />
                </StackLayout>
                <StackLayout Grid.Column="3" HorizontalOptions="Center">
                    <Label
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        Text="12" />
                    <Label Style="{StaticResource SubtitleText}" Text="Items" />
                </StackLayout>

            </Grid>

            <BoxView
                Grid.Row="8"
                HeightRequest="1"
                Color="Gray" />
            <ScrollView
                Grid.Row="9"
                Padding="5"
                BackgroundColor="{StaticResource LightBackgroundColor}">
                <StackLayout>
                    <Label
                        Margin="5"
                        FontAttributes="Bold"
                        Style="{StaticResource BodyText}"
                        Text="Other Van Gogh Works" />
                    <FlexLayout
                        BindableLayout.ItemsSource="{Binding ArtWorks}"
                        Direction="Column"
                        HeightRequest="930"
                        HorizontalOptions="Center"
                        Wrap="Wrap">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="5">
                                    <ImageButton
                                        Aspect="AspectFill"
                                        CornerRadius="10"
                                        HeightRequest="{Binding Height}"
                                        Source="{Binding ImagePath}"
                                        VerticalOptions="Start" />
                                    <Label Style="{StaticResource BodyText}" Text="{Binding Name}" />
                                    <Label
                                        Margin="0,0,0,10"
                                        Style="{StaticResource SubtitleText}"
                                        Text="{Binding Path=Price, StringFormat='{0:C}'}" />
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentView.Content>
</ContentView>