src/ArtAuction/ArtAuction/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ArtAuction.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:circleImage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:customcontrol="clr-namespace:ArtAuction.CustomControl"
    xmlns:local="clr-namespace:ArtAuction"
    xmlns:views="clr-namespace:ArtAuction.Views"
    x:Name="RootPage"
    BackgroundColor="{StaticResource BackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <StackLayout>
                <Image
                    Aspect="AspectFill"
                    HeightRequest="300"
                    Source="StarryNight" />
                <ContentView Padding="20">
                    <StackLayout>
                        <Label Style="{StaticResource TitleText}" Text="The Starry Night" />
                        <Label Style="{StaticResource SubtitleText}" Text="Oil on Canvas - 73 x 92cm - 1889" />
                        <customcontrol:LabelLenght
                            Margin="0,20,0,0"
                            MaxLenght="144"
                            ReadMore="Orange"
                            Text="The Starry Night is an oil o canvas by the Dutch post-impressionist painter Vincent van Gogh. Painted in June 1889, it depicts the view from the text" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="AUTO" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="80" />
                            </Grid.RowDefinitions>

                            <circleImage:CircleImage
                                Aspect="AspectFill"
                                HeightRequest="{StaticResource LinkImageSize}"
                                HorizontalOptions="Center"
                                Source="Vincent"
                                VerticalOptions="Center"
                                WidthRequest="{StaticResource LinkImageSize}">
                                <circleImage:CircleImage.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Artist_Tapped" />
                                </circleImage:CircleImage.GestureRecognizers>
                            </circleImage:CircleImage>

                            <StackLayout
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource BodyText}" Text="Vincent van Gogh" />
                                <Label
                                    Margin="0,-5,0,0"
                                    Style="{StaticResource SubtitleText}"
                                    Text="Dutch, 1853 - 1890" />
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Artist_Tapped" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>

                            <Image Grid.Column="2" Source="Chevron" />


                            <BoxView
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="{StaticResource LightBackgroundColor}"
                                HeightRequest="1"
                                VerticalOptions="End" />

                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="Black"
                                CornerRadius="{StaticResource LinkImageCornerSize}"
                                HeightRequest="{StaticResource LinkImageSize}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                WidthRequest="{StaticResource LinkImageSize}" />

                            <Image
                                Grid.Row="1"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="wikipedia_icon"
                                VerticalOptions="Center"
                                WidthRequest="30" />

                            <StackLayout
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="20,0,0,0"
                                VerticalOptions="Center">
                                <Label Style="{StaticResource BodyText}" Text="Wikipedia" />
                                <Label
                                    Margin="0,-5,0,0"
                                    Style="{StaticResource SubtitleText}"
                                    Text="More info on wikipedia" />
                            </StackLayout>

                            <Image
                                Grid.Row="1"
                                Grid.Column="2"
                                Source="Chevron" />


                        </Grid>

                    </StackLayout>
                </ContentView>
            </StackLayout>
        </ScrollView>


        <Grid Grid.Row="1" BackgroundColor="{StaticResource LightBackgroundColor}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <StackLayout Padding="20" VerticalOptions="Center">
                <Label Style="{StaticResource BodyText}" Text="Auction of Art de Paris" />
                <Label Style="{StaticResource SubtitleText}" Text="Starting bid $4000" />
            </StackLayout>

            <Button
                x:Name="BidPopupButton"
                Grid.Column="1"
                Margin="20"
                Padding="10"
                BackgroundColor="{StaticResource AccentColor}"
                Clicked="BidPopupButton_Clicked"
                CornerRadius="20"
                HeightRequest="40"
                Text="MAKE A BID"
                TextColor="{StaticResource ForegroundTextColor}"
                VerticalOptions="Center" />

        </Grid>

        <BoxView
            x:Name="PageFader"
            Grid.Row="0"
            Grid.RowSpan="1"
            BackgroundColor="{StaticResource PageFadeColor}"
            IsVisible="false"
            Opacity="0">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="PageFader_Tapped" />
            </BoxView.GestureRecognizers>
        </BoxView>

        <views:BidPopup
            x:Name="BidPopup"
            Grid.Row="0"
            Grid.RowSpan="1"
            TranslationY="{Binding Source={x:Reference RootPage}, Path=Height}" />
        <views:ArtistDetailsPopup
            x:Name="ArtistDetailsPopup"
            Grid.Row="0"
            Grid.RowSpan="1"
            TranslationY="{Binding Source={x:Reference RootPage}, Path=Height}" />
    </Grid>

</ContentPage>
